.overlay {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.holoFx {
    isolation: isolate;
    z-index: 0;

    &:hover {
        .burn {
            transform: translateX(1px) translateY(1px);
            opacity: var(--burn-opacity);
            z-index: 1;
        }

        .shine {
            transform: translateX(-1px) translateY(-1px);
            opacity: var(--light-opacity);
            z-index: 2;
        }

        .texture {
            opacity: var(--texture-opacity);
            transform: translateX(calc(var(--gradient-pos-x) / 50)) scale(1.1);
            background-size: 150% 150%;
            background-position: center;
            z-index: 3;
        }
    }
}