.top {
	bottom: calc(100% + var(--static-space-2));
	left: 50%;
	transform: translateX(-50%);
}

.bottom {
	top: calc(100% + var(--static-space-2));
	left: 50%;
	transform: translateX(-50%);
}

.left {
	right: calc(100% + var(--static-space-2));
	top: 50%;
	transform: translateY(-50%);
}

.right {
	left: calc(100% + var(--static-space-2));
	top: 50%;
	transform: translateY(-50%);
}

.s {
	min-height: var(--static-space-24);
	min-width: var(--static-space-24);
	height: var(--static-space-24);
	width: var(--static-space-24);
}

.m {
	min-height: var(--static-space-32);
	min-width: var(--static-space-32);
	height: var(--static-space-32);
	width: var(--static-space-32);
}

.l {
	min-height: var(--static-space-40);
	min-width: var(--static-space-40);
	height: var(--static-space-40);
	width: var(--static-space-40);
}