.select {
    min-width: var(--static-space-40);
    min-height: var(--static-space-40);
    border-radius: var(--radius-m-nest-4);
    border-color: var(--static-transparent);
    border-width: 1px;
    border-style: solid;
    background: var(--static-transparent);
  
    &:hover {
		background: var(--neutral-alpha-medium);
		border-color: var(--neutral-alpha-medium);
    }
  
    &.selected {
		background: var(--neutral-alpha-strong);
		border-color: var(--neutral-alpha-strong);
    }
}
  
.swatch {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-m);
    border-width: 1px;
    border-style: solid;
}
  
.slate {
    background: var(--scheme-slate-500);
    border-color: var(--scheme-slate-700);
}
  
.gray {
    background: var(--scheme-gray-500);
    border-color: var(--scheme-gray-700);
}
  
.sand {
    background: var(--scheme-sand-500);
    border-color: var(--scheme-sand-700);
}
  
.blue {
    background: var(--scheme-blue-500);
    border-color: var(--scheme-blue-700);
}
  
.cyan {
    background: var(--scheme-cyan-500);
    border-color: var(--scheme-cyan-700);
}
  
.indigo {
    background: var(--scheme-indigo-500);
    border-color: var(--scheme-indigo-700);
}
  
.violet {
    background: var(--scheme-violet-500);
    border-color: var(--scheme-violet-700);
}
  
.magenta {
    background: var(--scheme-magenta-500);
    border-color: var(--scheme-magenta-700);
}
  
.pink {
    background: var(--scheme-pink-500);
    border-color: var(--scheme-pink-700);
}
  
.yellow {
    background: var(--scheme-yellow-500);
    border-color: var(--scheme-yellow-700);
}
  
.orange {
    background: var(--scheme-orange-500);
    border-color: var(--scheme-orange-700);
}
  
.red {
    background: var(--scheme-red-500);
    border-color: var(--scheme-red-700);
}
  
.moss {
    background: var(--scheme-moss-500);
    border-color: var(--scheme-moss-700);
}
  
.green {
    background: var(--scheme-green-500);
    border-color: var(--scheme-green-700);
}
  
.emerald {
    background: var(--scheme-emerald-500);
    border-color: var(--scheme-emerald-700);
}
  
.aqua {
    background: var(--scheme-aqua-500);
    border-color: var(--scheme-aqua-700);
}
  
.neutral {
    background: var(--neutral-solid-medium);
    border-color: var(--neutral-alpha-strong);
}